PORT=1020
MONGO_URL="mongodb+srv://restaurant:Agariss%405223@resturent-managment.t3fkjbd.mongodb.net/restaurant"
JWT_SECRET="dfdfdfdfgfhbg",
EMAIL_USER="jayr6741@gmail.com",
EMAIL_PASS=zhpq zowd udhv fhkv,
FRONTEND_URL="http://192.168.29.184:3000/login/owner"